'19:3:1': '<pb/><e>Salmo de David, cuando huía de delante de Absalón su hijo. <f>[5†]</f></e> <pb/><t> <n>[1]</n> ¡Oh Jehová, cuánto se han multiplicado mis adversarios! </t><t>Muchos son los que se levantan contra mí. </t>',
'19:4:1': '<pb/><e>Al músico principal; sobre Neginot. Salmo de David.</e> <pb/><t> <n>[1]</n> Respóndeme cuando clamo, oh Dios de mi justicia. </t><t>Cuando estaba en angustia, tú me hiciste ensanchar; </t><t>Ten misericordia de mí, y oye mi oración.</t>',
'19:5:1': '<pb/><e>Al músico principal; sobre Nehilot. Salmo de David.</e> <pb/><t> <n>[1]</n> Escucha, oh Jehová, mis palabras; </t><t>Considera mi gemir. </t>',
'19:6:1': '<pb/><e>Al músico principal; en Neginot, sobre Seminit. Salmo de David.</e> <pb/><t> <n>[1]</n> Jehová, no me reprendas en tu enojo, </t><t>Ni me castigues con tu ira. <f>[8†]</f> </t>',
'19:7:1': '<pb/><e>Sigaión de David, que cantó a Jehová acerca de las palabras de Cus hijo de Benjamín.</e> <pb/><t> <n>[1]</n> Jehová Dios mío, en ti he confiado; </t><t>Sálvame de todos los que me persiguen, y líbrame, </t>',
'19:8:1': '<pb/><e>Al músico principal; sobre Gitit. Salmo de David.</e> <pb/><t> <n>[1]</n> ¡Oh Jehová, Señor nuestro, </t><t>Cuán glorioso es tu nombre en toda la tierra! <pb/>Has puesto tu gloria sobre los cielos; </t>',
'19:9:1': '<pb/><e>Al músico principal; sobre Mut-labén. Salmo de David.</e> <pb/><t> <n>[1]</n> Te alabaré, oh Jehová, con todo mi corazón; </t><t>Contaré todas tus maravillas. </t>',
'19:11:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> En Jehová he confiado; </t><t>¿Cómo decís a mi alma, </t><t>Que escape al monte cual ave? </t>',
'19:12:1': '<pb/><e>Al músico principal; sobre Seminit. Salmo de David.</e> <pb/><t> <n>[1]</n> Salva, oh Jehová, porque se acabaron los piadosos; </t><t>Porque han desaparecido los fieles de entre los hijos de los hombres. </t>',
'19:13:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> ¿Hasta cuándo, Jehová? ¿Me olvidarás para siempre? </t><t>¿Hasta cuándo esconderás tu rostro de mí? </t>',
'19:14:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Dice el necio en su corazón: </t><t>No hay Dios. </t><t>Se han corrompido, hacen obras abominables; </t><t>No hay quien haga el bien.</t>',
'19:15:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Jehová, ¿quién habitará en tu tabernáculo? </t><t>¿Quién morará en tu monte santo? </t>',
'19:16:1': '<pb/><e>Mictam de David.</e> <pb/><t> <n>[1]</n> Guárdame, oh Dios, porque en ti he confiado. </t>',
'19:17:1': '<pb/><e>Oración de David.</e> <pb/><t> <n>[1]</n> Oye, oh Jehová, una causa justa; está atento a mi clamor. </t><t>Escucha mi oración hecha de labios sin engaño. </t>',
'19:18:1': '<pb/><e>Al músico principal. Salmo de David, siervo de Jehová, el cual dirigió a Jehová las palabras de este cántico el día que le libró Jehová de mano de todos sus enemigos, y de mano de Saúl. Entonces dijo:</e> <pb/><t> <n>[1]</n> Te amo, oh Jehová, fortaleza mía. </t>',
'19:19:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Los cielos cuentan la gloria de Dios, </t><t>Y el firmamento anuncia la obra de sus manos. </t>',
'19:20:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Jehová te oiga en el día de conflicto; </t><t>El nombre del Dios de Jacob te defienda. </t>',
'19:21:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> El rey se alegra en tu poder, oh Jehová; </t><t>Y en tu salvación, ¡cómo se goza! </t>',
'19:22:1': '<pb/><e>Al músico principal; sobre Ajelet-sahar. Salmo de David.</e> <pb/><t> <n>[1]</n> Dios mío, Dios mío, ¿por qué me has desamparado? <f>[22†]</f> </t><t>¿Por qué estás tan lejos de mi salvación, y de las palabras de mi clamor? </t>',
'19:23:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Jehová es mi pastor; nada me faltará. </t>',
'19:24:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> De Jehová es la tierra y su plenitud; <f>[28†]</f> </t><t>El mundo, y los que en él habitan. </t>',
'19:25:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> A ti, oh Jehová, levantaré mi alma. </t>',
'19:26:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Júzgame, oh Jehová, porque yo en mi integridad he andado; </t><t>He confiado asimismo en Jehová sin titubear. </t>',
'19:27:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Jehová es mi luz y mi salvación; ¿de quién temeré? </t><t>Jehová es la fortaleza de mi vida; ¿de quién he de atemorizarme?</t>',
'19:28:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> A ti clamaré, oh Jehová. </t><t>Roca mía, no te desentiendas de mí, </t><t>Para que no sea yo, dejándome tú, </t><t>Semejante a los que descienden al sepulcro. </t>',
'19:29:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Tributad a Jehová, oh hijos de los poderosos, </t><t>Dad a Jehová la gloria y el poder. </t>',
'19:30:1': '<pb/><e>Salmo cantado en la dedicación de la Casa.</e> <pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Te glorificaré, oh Jehová, porque me has exaltado, </t><t>Y no permitiste que mis enemigos se alegraran de mí. </t>',
'19:31:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> En ti, oh Jehová, he confiado; no sea yo confundido jamás; </t><t>Líbrame en tu justicia. </t>',
'19:32:1': '<pb/><e>Salmo de David. Masquil.</e> <pb/><t> <n>[1]</n> Bienaventurado aquel cuya transgresión ha sido perdonada, y cubierto su pecado. </t>',
'19:34:1': '<pb/><e>Salmo de David, cuando mudó su semblante delante de Abimelec, <f>[35†]</f> y él lo echó, y se fue.</e> <pb/><t> <n>[1]</n> Bendeciré a Jehová en todo tiempo; </t><t>Su alabanza estará de continuo en mi boca. </t>',
'19:35:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Disputa, oh Jehová, con los que contra mí contienden; </t><t>Pelea contra los que me combaten. </t>',
'19:36:1': '<pb/><e>Al músico principal. Salmo de David, siervo de Jehová.</e> <pb/><t> <n>[1]</n> La iniquidad del impío me dice al corazón: </t><t>No hay temor de Dios delante de sus ojos. <f>[40†]</f> </t>',
'19:37:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> No te impacientes a causa de los malignos, </t><t>Ni tengas envidia de los que hacen iniquidad. </t>',
'19:38:1': '<pb/><e>Salmo de David, para recordar.</e> <pb/><t> <n>[1]</n> Jehová, no me reprendas en tu furor, </t><t>Ni me castigues en tu ira. </t>',
'19:39:1': '<pb/><e>Al músico principal; a Jedutún. Salmo de David.</e> <pb/><t> <n>[1]</n> Yo dije: Atenderé a mis caminos, </t><t>Para no pecar con mi lengua; </t><t>Guardaré mi boca con freno, </t><t>En tanto que el impío esté delante de mí. </t>',
'19:40:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Pacientemente esperé a Jehová, </t><t>Y se inclinó a mí, y oyó mi clamor. </t>',
'19:41:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Bienaventurado el que piensa en el pobre; </t><t>En el día malo lo librará Jehová. </t>',
'19:42:1': '<pb/><e>Al músico principal. Masquil de los hijos de Coré.</e> <pb/><t> <n>[1]</n> Como el ciervo brama por las corrientes de las aguas, </t><t>Así clama por ti, oh Dios, el alma mía. </t>',
'19:44:1': '<pb/><e>Al músico principal. Masquil de los hijos de Coré.</e> <pb/><t> <n>[1]</n> Oh Dios, con nuestros oídos hemos oído, nuestros padres nos han contado, </t><t>La obra que hiciste en sus días, en los tiempos antiguos. </t>',
'19:45:1': '<pb/><e>Al músico principal; sobre Lirios. Masquil de los hijos de Coré. Canción de amores.</e> <pb/><t> <n>[1]</n> Rebosa mi corazón palabra buena; </t><t>Dirijo al rey mi canto; </t><t>Mi lengua es pluma de escribiente muy ligero.</t>',
'19:46:1': '<pb/><e>Al músico principal; de los hijos de Coré. Salmo sobre Alamot.</e> <pb/><t> <n>[1]</n> Dios es nuestro amparo y fortaleza, </t><t>Nuestro pronto auxilio en las tribulaciones. </t>',
'19:47:1': '<pb/><e>Al músico principal. Salmo de los hijos de Coré.</e> <pb/><t> <n>[1]</n> Pueblos todos, batid las manos; </t><t>Aclamad a Dios con voz de júbilo. </t>',
'19:48:1': '<pb/><e>Cántico. Salmo de los hijos de Coré.</e> <pb/><t> <n>[1]</n> Grande es Jehová, y digno de ser en gran manera alabado </t><t>En la ciudad de nuestro Dios, en su monte santo. </t>',
'19:49:1': '<pb/><e>Al músico principal. Salmo de los hijos de Coré.</e> <pb/><t> <n>[1]</n> Oíd esto, pueblos todos; </t><t>Escuchad, habitantes todos del mundo, </t>',
'19:50:1': '<pb/><e>Salmo de Asaf.</e> <pb/><t> <n>[1]</n> El Dios de dioses, Jehová, ha hablado, y convocado la tierra, </t><t>Desde el nacimiento del sol hasta donde se pone. </t>',
'19:51:1': '<pb/><e>Al músico principal. Salmo de David, cuando después que se llegó a Betsabé, vino a él Natán el profeta. <f>[48†]</f></e> <pb/><t> <n>[1]</n> Ten piedad de mí, oh Dios, conforme a tu misericordia; </t><t>Conforme a la multitud de tus piedades borra mis rebeliones. </t>',
'19:52:1': '<pb/><e>Al músico principal. Masquil de David, cuando vino Doeg edomita y dio cuenta a Saúl diciéndole: David ha venido a casa de Ahimelec. <f>[50†]</f></e> <pb/><t> <n>[1]</n> ¿Por qué te jactas de maldad, oh poderoso? </t><t>La misericordia de Dios es continua. </t>',
'19:53:1': '<pb/><e>Al músico principal; sobre Mahalat. Masquil de David.</e> <pb/><t> <n>[1]</n> Dice el necio en su corazón: No hay Dios. </t><t>Se han corrompido, e hicieron abominable maldad; </t><t>No hay quien haga bien.</t>',
'19:54:1': '<pb/><e>Al músico principal; en Neginot. Masquil de David, cuando vinieron los zifeos y dijeron a Saúl: ¿No está David escondido en nuestra tierra? <f>[52†]</f></e> <pb/><t> <n>[1]</n> Oh Dios, sálvame por tu nombre, </t><t>Y con tu poder defiéndeme. </t>',
'19:55:1': '<pb/><e>Al músico principal; en Neginot. Masquil de David.</e> <pb/><t> <n>[1]</n> Escucha, oh Dios, mi oración, </t><t>Y no te escondas de mi súplica. </t>',
'19:56:1': '<pb/><e>Al músico principal; sobre La paloma silenciosa en paraje muy distante. Mictam de David, cuando los filisteos le prendieron en Gat. <f>[53†]</f></e> <pb/><t> <n>[1]</n> Ten misericordia de mí, oh Dios, porque me devoraría el hombre; </t><t>Me oprime combatiéndome cada día. </t>',
'19:57:1': '<pb/><e>Al músico principal; sobre No destruyas. Mictam de David, cuando huyó de delante de Saúl a la cueva. <f>[54†]</f></e> <pb/><t> <n>[1]</n> Ten misericordia de mí, oh Dios, ten misericordia de mí; </t><t>Porque en ti ha confiado mi alma, </t><t>Y en la sombra de tus alas me ampararé </t><t>Hasta que pasen los quebrantos. </t>',
'19:58:1': '<pb/><e>Al músico principal; sobre No destruyas. Mictam de David.</e> <pb/><t> <n>[1]</n> Oh congregación, ¿pronunciáis en verdad justicia? </t><t>¿Juzgáis rectamente, hijos de los hombres? </t>',
'19:59:1': '<pb/><e>Al músico principal; sobre No destruyas. Mictam de David, cuando Saúl ordenó que vigilaran la casa de David para matarlo. <f>[55†]</f></e> <pb/><t> <n>[1]</n> Líbrame de mis enemigos, oh Dios mío; </t><t>Ponme a salvo de los que se levantan contra mí. </t>',
'19:60:1': '<pb/><e>Al músico principal; sobre Lirios. Testimonio. Mictam de David, para enseñar, cuando tuvo guerra contra Aram-Naharaim y contra Aram de Soba, y volvió Joab, y destrozó a doce mil de Edom en el valle de la Sal. <f>[56†]</f></e> <pb/><t> <n>[1]</n> Oh Dios, tú nos has desechado, nos quebrantaste; </t><t>Te has airado; ¡vuélvete a nosotros! </t>',
'19:61:1': '<pb/><e>Al músico principal; sobre Neginot. Salmo de David.</e> <pb/><t> <n>[1]</n> Oye, oh Dios, mi clamor; </t><t>A mi oración atiende. </t>',
'19:62:1': '<pb/><e>Al músico principal; a Jedutún. Salmo de David.</e> <pb/><t> <n>[1]</n> En Dios solamente está acallada mi alma; </t><t>De él viene mi salvación. </t>',
'19:63:1': '<pb/><e>Salmo de David, cuando estaba en el desierto de Judá. <f>[58†]</f></e> <pb/><t> <n>[1]</n> Dios, Dios mío eres tú; </t><t>De madrugada te buscaré; </t><t>Mi alma tiene sed de ti, mi carne te anhela, </t><t>En tierra seca y árida donde no hay aguas, </t>',
'19:64:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Escucha, oh Dios, la voz de mi queja; </t><t>Guarda mi vida del temor del enemigo. </t>',
'19:65:1': '<pb/><e>Al músico principal. Salmo. Cántico de David.</e> <pb/><t> <n>[1]</n> Tuya es la alabanza en Sion, oh Dios, </t><t>Y a ti se pagarán los votos. </t>',
'19:66:1': '<pb/><e>Al músico principal. Cántico. Salmo.</e> <pb/><t> <n>[1]</n> Aclamad a Dios con alegría, toda la tierra. </t>',
'19:67:1': '<pb/><e>Al músico principal; en Neginot. Salmo. Cántico.</e> <pb/><t> <n>[1]</n> Dios tenga misericordia de nosotros, y nos bendiga; </t><t>Haga resplandecer su rostro sobre nosotros; <pb/><i>Selah</i></t>',
'19:68:1': '<pb/><e>Al músico principal. Salmo de David. Cántico.</e> <pb/><t> <n>[1]</n> Levántese Dios, sean esparcidos sus enemigos, </t><t>Y huyan de su presencia los que le aborrecen. </t>',
'19:69:1': '<pb/><e>Al músico principal; sobre Lirios. Salmo de David.</e> <pb/><t> <n>[1]</n> Sálvame, oh Dios, </t><t>Porque las aguas han entrado hasta el alma. </t>',
'19:70:1': '<pb/><e>Al músico principal. Salmo de David, para conmemorar.</e> <pb/><t> <n>[1]</n> Oh Dios, acude a librarme; </t><t>Apresúrate, oh Dios, a socorrerme. </t>',
'19:72:1': '<pb/><e>Para Salomón.</e> <pb/><t> <n>[1]</n> Oh Dios, da tus juicios al rey, </t><t>Y tu justicia al hijo del rey. </t>',
'19:73:1': '<pb/><e>Salmo de Asaf.</e> <pb/><t> <n>[1]</n> Ciertamente es bueno Dios para con Israel, </t><t>Para con los limpios de corazón. </t>',
'19:74:1': '<pb/><e>Masquil de Asaf.</e> <pb/><t> <n>[1]</n> ¿Por qué, oh Dios, nos has desechado para siempre? </t><t>¿Por qué se ha encendido tu furor contra las ovejas de tu prado? </t>',
'19:75:1': '<pb/><e>Al músico principal; sobre No destruyas. Salmo de Asaf. Cántico.</e> <pb/><t> <n>[1]</n> Gracias te damos, oh Dios, gracias te damos, </t><t>Pues cercano está tu nombre; </t><t>Los hombres cuentan tus maravillas.</t>',
'19:76:1': '<pb/><e>Al músico principal; sobre Neginot. Salmo de Asaf. Cántico.</e> <pb/><t> <n>[1]</n> Dios es conocido en Judá; </t><t>En Israel es grande su nombre. </t>',
'19:77:1': '<pb/><e>Al músico principal; para Jedutún. Salmo de Asaf.</e> <pb/><t> <n>[1]</n> Con mi voz clamé a Dios, </t><t>A Dios clamé, y él me escuchará. </t>',
'19:78:1': '<pb/><e>Masquil de Asaf.</e> <pb/><t> <n>[1]</n> Escucha, pueblo mío, mi ley; </t><t>Inclinad vuestro oído a las palabras de mi boca. </t>',
'19:79:1': '<pb/><e>Salmo de Asaf.</e> <pb/><t> <n>[1]</n> Oh Dios, vinieron las naciones a tu heredad; </t><t>Han profanado tu santo templo; </t><t>Redujeron a Jerusalén a escombros. <f>[95†]</f> </t>',
'19:80:1': '<pb/><e>Al músico principal; sobre Lirios. Testimonio. Salmo de Asaf.</e> <pb/><t> <n>[1]</n> Oh Pastor de Israel, escucha; </t><t>Tú que pastoreas como a ovejas a José, </t><t>Que estás entre querubines, <f>[96†]</f> resplandece. </t>',
'19:81:1': '<pb/><e>Al músico principal; sobre Gitit. Salmo de Asaf.</e> <pb/><t> <n>[1]</n> Cantad con gozo a Dios, fortaleza nuestra; </t><t>Al Dios de Jacob aclamad con júbilo. </t>',
'19:82:1': '<pb/><e>Salmo de Asaf.</e> <pb/><t> <n>[1]</n> Dios está en la reunión de los dioses; </t><t>En medio de los dioses juzga. </t>',
'19:83:1': '<pb/><e>Cántico. Salmo de Asaf.</e> <pb/><t> <n>[1]</n> Oh Dios, no guardes silencio; </t><t>No calles, oh Dios, ni te estés quieto. </t>',
'19:84:1': '<pb/><e>Al músico principal; sobre Gitit. Salmo para los hijos de Coré.</e> <pb/><t> <n>[1]</n> ¡Cuán amables son tus moradas, oh Jehová de los ejércitos! </t>',
'19:85:1': '<pb/><e>Al músico principal. Salmo para los hijos de Coré.</e> <pb/><t> <n>[1]</n> Fuiste propicio a tu tierra, oh Jehová; </t><t>Volviste la cautividad de Jacob. </t>',
'19:86:1': '<pb/><e>Oración de David.</e> <pb/><t> <n>[1]</n> Inclina, oh Jehová, tu oído, y escúchame, </t><t>Porque estoy afligido y menesteroso. </t>',
'19:87:1': '<pb/><e>A los hijos de Coré. Salmo. Cántico.</e> <pb/><t> <n>[1]</n> Su cimiento está en el monte santo. </t>',
'19:88:1': '<pb/><e>Cántico. Salmo para los hijos de Coré. Al músico principal, para cantar sobre Mahalat. Masquil de Hemán ezraíta.</e> <pb/><t> <n>[1]</n> Oh Jehová, Dios de mi salvación, </t><t>Día y noche clamo delante de ti. </t>',
'19:89:1': '<pb/><e>Masquil de Etán ezraíta. <f>[106†]</f></e> <pb/><t> <n>[1]</n> Las misericordias de Jehová cantaré perpetuamente; </t><t>De generación en generación haré notoria tu fidelidad con mi boca. </t>',
'19:90:1': '<pb/><e>Oración de Moisés, varón de Dios.</e> <pb/><t> <n>[1]</n> Señor, tú nos has sido refugio </t><t>De generación en generación. </t>',
'19:92:1': '<pb/><e>Salmo. Cántico para el día de reposo. <f>[115]</f></e> <pb/><t> <n>[1]</n> Bueno es alabarte, oh Jehová, </t><t>Y cantar salmos a tu nombre, oh Altísimo; </t>',
'19:98:1': '<pb/><e>Salmo.</e> <pb/><t> <n>[1]</n> Cantad a Jehová cántico nuevo, </t><t>Porque ha hecho maravillas; </t><t>Su diestra lo ha salvado, y su santo brazo. </t>',
'19:100:1': '<pb/><e>Salmo de alabanza.</e> <pb/><t> <n>[1]</n> Cantad alegres a Dios, habitantes de toda la tierra. </t>',
'19:101:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Misericordia y juicio cantaré; </t><t>A ti cantaré yo, oh Jehová. </t>',
'19:102:1': '<pb/><e>Oración del que sufre, cuando está angustiado, y delante de Jehová derrama su lamento.</e> <pb/><t> <n>[1]</n> Jehová, escucha mi oración, </t><t>Y llegue a ti mi clamor. </t>',
'19:103:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Bendice, alma mía, a Jehová, </t><t>Y bendiga todo mi ser su santo nombre. </t>',
'19:108:1': '<pb/><e>Cántico. Salmo de David.</e> <pb/><t> <n>[1]</n> Mi corazón está dispuesto, oh Dios; </t><t>Cantaré y entonaré salmos; ésta es mi gloria. </t>',
'19:109:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Oh Dios de mi alabanza, no calles; </t>',
'19:110:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Jehová dijo a mi Señor: </t><t>Siéntate a mi diestra, </t><t>Hasta que ponga a tus enemigos por estrado de tus pies. <f>[174†]</f></t>',
'19:111:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Alabaré a Jehová con todo el corazón </t><t>En la compañía y congregación de los rectos. </t>',
'19:112:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Bienaventurado el hombre que teme a Jehová, </t><t>Y en sus mandamientos se deleita en gran manera. </t>',
'19:113:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Alabad, siervos de Jehová, </t><t>Alabad el nombre de Jehová.</t>',
'19:119:1': '<pb/><e>Alef</e> <pb/><t> <n>[1]</n> Bienaventurados los perfectos de camino, </t><t>Los que andan en la ley de Jehová. </t>',
'19:120:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> A Jehová clamé estando en angustia, </t><t>Y él me respondió. </t>',
'19:121:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> Alzaré mis ojos a los montes; </t><t>¿De dónde vendrá mi socorro? </t>',
'19:122:1': '<pb/><e>Cántico gradual; de David.</e> <pb/><t> <n>[1]</n> Yo me alegré con los que me decían: </t><t>A la casa de Jehová iremos. </t>',
'19:123:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> A ti alcé mis ojos, </t><t>A ti que habitas en los cielos. </t>',
'19:124:1': '<pb/><e>Cántico gradual; de David.</e> <pb/><t> <n>[1]</n> A no haber estado Jehová por nosotros, </t><t>Diga ahora Israel; </t>',
'19:125:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> Los que confían en Jehová son como el monte de Sion, </t><t>Que no se mueve, sino que permanece para siempre. </t>',
'19:126:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> Cuando Jehová hiciere volver la cautividad de Sion, </t><t>Seremos como los que sueñan. </t>',
'19:127:1': '<pb/><e>Cántico gradual; para Salomón.</e> <pb/><t> <n>[1]</n> Si Jehová no edificare la casa, </t><t>En vano trabajan los que la edifican; </t><t>Si Jehová no guardare la ciudad, </t><t>En vano vela la guardia. </t>',
'19:128:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> Bienaventurado todo aquel que teme a Jehová, </t><t>Que anda en sus caminos. </t>',
'19:129:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> Mucho me han angustiado desde mi juventud, </t><t>Puede decir ahora Israel; </t>',
'19:130:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> De lo profundo, oh Jehová, a ti clamo. </t>',
'19:131:1': '<pb/><e>Cántico gradual; de David.</e> <pb/><t> <n>[1]</n> Jehová, no se ha envanecido mi corazón, ni mis ojos se enaltecieron; </t><t>Ni anduve en grandezas, </t><t>Ni en cosas demasiado sublimes para mí. </t>',
'19:132:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> Acuérdate, oh Jehová, de David, </t><t>Y de toda su aflicción; </t>',
'19:133:1': '<pb/><e>Cántico gradual; de David.</e> <pb/><t> <n>[1]</n> ¡Mirad cuán bueno y cuán delicioso es </t><t>Habitar los hermanos juntos en armonía! </t>',
'19:134:1': '<pb/><e>Cántico gradual.</e> <pb/><t> <n>[1]</n> Mirad, bendecid a Jehová, </t><t>Vosotros todos los siervos de Jehová, </t><t>Los que en la casa de Jehová estáis por las noches. </t>',
'19:135:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Alabad el nombre de Jehová; </t><t>Alabadle, siervos de Jehová; </t>',
'19:138:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Te alabaré con todo mi corazón; </t><t>Delante de los dioses te cantaré salmos. </t>',
'19:139:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Oh Jehová, tú me has examinado y conocido. </t>',
'19:140:1': '<pb/><e>Al músico principal. Salmo de David.</e> <pb/><t> <n>[1]</n> Líbrame, oh Jehová, del hombre malo; </t><t>Guárdame de hombres violentos, </t>',
'19:141:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Jehová, a ti he clamado; apresúrate a mí; </t><t>Escucha mi voz cuando te invocare. </t>',
'19:142:1': '<pb/><e>Masquil de David. Oración que hizo cuando estaba en la cueva. <f>[210†]</f></e> <pb/><t> <n>[1]</n> Con mi voz clamaré a Jehová; </t><t>Con mi voz pediré a Jehová misericordia. </t>',
'19:143:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Oh Jehová, oye mi oración, escucha mis ruegos; </t><t>Respóndeme por tu verdad, por tu justicia. </t>',
'19:144:1': '<pb/><e>Salmo de David.</e> <pb/><t> <n>[1]</n> Bendito sea Jehová, mi roca, </t><t>Quien adiestra mis manos para la batalla, </t><t>Y mis dedos para la guerra; </t>',
'19:145:1': '<pb/><e>Salmo de alabanza; de David.</e> <pb/><t> <n>[1]</n> Te exaltaré, mi Dios, mi Rey, </t><t>Y bendeciré tu nombre eternamente y para siempre. </t>',
'19:146:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Alaba, oh alma mía, a Jehová. </t>',
'19:148:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Alabad a Jehová desde los cielos; </t><t>Alabadle en las alturas. </t>',
'19:149:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Cantad a Jehová cántico nuevo; </t><t>Su alabanza sea en la congregación de los santos. </t>',
'19:150:1': '<pb/><e>Aleluya.</e> <pb/><t> <n>[1]</n> Alabad a Dios en su santuario; </t><t>Alabadle en la magnificencia de su firmamento. </t>',
