'19:3:1': '<pb/><t>¡Oh Jehová, cuánto se han multiplicado mis adversarios! </t><t>Muchos son los que se levantan contra mí. </t>',
'19:4:1': '<pb/><t>Respóndeme cuando clamo, oh Dios de mi justicia. </t><t>Cuando estaba en angustia, tú me hiciste ensanchar; </t><t>Ten misericordia de mí, y oye mi oración.</t>',
'19:5:1': '<pb/><t>Escucha, oh Jehová, mis palabras; </t><t>Considera mi gemir. </t>',
'19:6:1': '<pb/><t>Jehová, no me reprendas en tu enojo, </t><t>Ni me castigues con tu ira. <f>[8†]</f> </t>',
'19:7:1': '<pb/><t>Jehová Dios mío, en ti he confiado; </t><t>Sálvame de todos los que me persiguen, y líbrame, </t>',
'19:8:1': '<pb/><t>¡Oh Jehová, Señor nuestro, </t><t>Cuán glorioso es tu nombre en toda la tierra! <pb/>Has puesto tu gloria sobre los cielos; </t>',
'19:9:1': '<pb/><t>Te alabaré, oh Jehová, con todo mi corazón; </t><t>Contaré todas tus maravillas. </t>',
'19:11:1': '<pb/><t>En Jehová he confiado; </t><t>¿Cómo decís a mi alma, </t><t>Que escape al monte cual ave? </t>',
'19:12:1': '<pb/><t>Salva, oh Jehová, porque se acabaron los piadosos; </t><t>Porque han desaparecido los fieles de entre los hijos de los hombres. </t>',
'19:13:1': '<pb/><t>¿Hasta cuándo, Jehová? ¿Me olvidarás para siempre? </t><t>¿Hasta cuándo esconderás tu rostro de mí? </t>',
'19:14:1': '<pb/><t>Dice el necio en su corazón: </t><t>No hay Dios. </t><t>Se han corrompido, hacen obras abominables; </t><t>No hay quien haga el bien.</t>',
'19:15:1': '<pb/><t>Jehová, ¿quién habitará en tu tabernáculo? </t><t>¿Quién morará en tu monte santo? </t>',
'19:16:1': '<pb/><t>Guárdame, oh Dios, porque en ti he confiado. </t>',
'19:17:1': '<pb/><t>Oye, oh Jehová, una causa justa; está atento a mi clamor. </t><t>Escucha mi oración hecha de labios sin engaño. </t>',
'19:18:1': '<pb/><t>Te amo, oh Jehová, fortaleza mía. </t>',
'19:19:1': '<pb/><t>Los cielos cuentan la gloria de Dios, </t><t>Y el firmamento anuncia la obra de sus manos. </t>',
'19:20:1': '<pb/><t>Jehová te oiga en el día de conflicto; </t><t>El nombre del Dios de Jacob te defienda. </t>',
'19:21:1': '<pb/><t>El rey se alegra en tu poder, oh Jehová; </t><t>Y en tu salvación, ¡cómo se goza! </t>',
'19:22:1': '<pb/><t>Dios mío, Dios mío, ¿por qué me has desamparado? <f>[22†]</f> </t><t>¿Por qué estás tan lejos de mi salvación, y de las palabras de mi clamor? </t>',
'19:23:1': '<pb/><t>Jehová es mi pastor; nada me faltará. </t>',
'19:24:1': '<pb/><t>De Jehová es la tierra y su plenitud; <f>[28†]</f> </t><t>El mundo, y los que en él habitan. </t>',
'19:25:1': '<pb/><t>A ti, oh Jehová, levantaré mi alma. </t>',
'19:26:1': '<pb/><t>Júzgame, oh Jehová, porque yo en mi integridad he andado; </t><t>He confiado asimismo en Jehová sin titubear. </t>',
'19:27:1': '<pb/><t>Jehová es mi luz y mi salvación; ¿de quién temeré? </t><t>Jehová es la fortaleza de mi vida; ¿de quién he de atemorizarme?</t>',
'19:28:1': '<pb/><t>A ti clamaré, oh Jehová. </t><t>Roca mía, no te desentiendas de mí, </t><t>Para que no sea yo, dejándome tú, </t><t>Semejante a los que descienden al sepulcro. </t>',
'19:29:1': '<pb/><t>Tributad a Jehová, oh hijos de los poderosos, </t><t>Dad a Jehová la gloria y el poder. </t>',
'19:30:1': '<pb/><t>Te glorificaré, oh Jehová, porque me has exaltado, </t><t>Y no permitiste que mis enemigos se alegraran de mí. </t>',
'19:31:1': '<pb/><t>En ti, oh Jehová, he confiado; no sea yo confundido jamás; </t><t>Líbrame en tu justicia. </t>',
'19:32:1': '<pb/><t>Bienaventurado aquel cuya transgresión ha sido perdonada, y cubierto su pecado. </t>',
'19:34:1': '<pb/><t>Bendeciré a Jehová en todo tiempo; </t><t>Su alabanza estará de continuo en mi boca. </t>',
'19:35:1': '<pb/><t>Disputa, oh Jehová, con los que contra mí contienden; </t><t>Pelea contra los que me combaten. </t>',
'19:36:1': '<pb/><t>La iniquidad del impío me dice al corazón: </t><t>No hay temor de Dios delante de sus ojos. <f>[40†]</f> </t>',
'19:37:1': '<pb/><t>No te impacientes a causa de los malignos, </t><t>Ni tengas envidia de los que hacen iniquidad. </t>',
'19:38:1': '<pb/><t>Jehová, no me reprendas en tu furor, </t><t>Ni me castigues en tu ira. </t>',
'19:39:1': '<pb/><t>Yo dije: Atenderé a mis caminos, </t><t>Para no pecar con mi lengua; </t><t>Guardaré mi boca con freno, </t><t>En tanto que el impío esté delante de mí. </t>',
'19:40:1': '<pb/><t>Pacientemente esperé a Jehová, </t><t>Y se inclinó a mí, y oyó mi clamor. </t>',
'19:41:1': '<pb/><t>Bienaventurado el que piensa en el pobre; </t><t>En el día malo lo librará Jehová. </t>',
'19:42:1': '<pb/><t>Como el ciervo brama por las corrientes de las aguas, </t><t>Así clama por ti, oh Dios, el alma mía. </t>',
'19:44:1': '<pb/><t>Oh Dios, con nuestros oídos hemos oído, nuestros padres nos han contado, </t><t>La obra que hiciste en sus días, en los tiempos antiguos. </t>',
'19:45:1': '<pb/><t>Rebosa mi corazón palabra buena; </t><t>Dirijo al rey mi canto; </t><t>Mi lengua es pluma de escribiente muy ligero.</t>',
'19:46:1': '<pb/><t>Dios es nuestro amparo y fortaleza, </t><t>Nuestro pronto auxilio en las tribulaciones. </t>',
'19:47:1': '<pb/><t>Pueblos todos, batid las manos; </t><t>Aclamad a Dios con voz de júbilo. </t>',
'19:48:1': '<pb/><t>Grande es Jehová, y digno de ser en gran manera alabado </t><t>En la ciudad de nuestro Dios, en su monte santo. </t>',
'19:49:1': '<pb/><t>Oíd esto, pueblos todos; </t><t>Escuchad, habitantes todos del mundo, </t>',
'19:50:1': '<pb/><t>El Dios de dioses, Jehová, ha hablado, y convocado la tierra, </t><t>Desde el nacimiento del sol hasta donde se pone. </t>',
'19:51:1': '<pb/><t>Ten piedad de mí, oh Dios, conforme a tu misericordia; </t><t>Conforme a la multitud de tus piedades borra mis rebeliones. </t>',
'19:52:1': '<pb/><t>¿Por qué te jactas de maldad, oh poderoso? </t><t>La misericordia de Dios es continua. </t>',
'19:53:1': '<pb/><t>Dice el necio en su corazón: No hay Dios. </t><t>Se han corrompido, e hicieron abominable maldad; </t><t>No hay quien haga bien.</t>',
'19:54:1': '<pb/><t>Oh Dios, sálvame por tu nombre, </t><t>Y con tu poder defiéndeme. </t>',
'19:55:1': '<pb/><t>Escucha, oh Dios, mi oración, </t><t>Y no te escondas de mi súplica. </t>',
'19:56:1': '<pb/><t>Ten misericordia de mí, oh Dios, porque me devoraría el hombre; </t><t>Me oprime combatiéndome cada día. </t>',
'19:57:1': '<pb/><t>Ten misericordia de mí, oh Dios, ten misericordia de mí; </t><t>Porque en ti ha confiado mi alma, </t><t>Y en la sombra de tus alas me ampararé </t><t>Hasta que pasen los quebrantos. </t>',
'19:58:1': '<pb/><t>Oh congregación, ¿pronunciáis en verdad justicia? </t><t>¿Juzgáis rectamente, hijos de los hombres? </t>',
'19:59:1': '<pb/><t>Líbrame de mis enemigos, oh Dios mío; </t><t>Ponme a salvo de los que se levantan contra mí. </t>',
'19:60:1': '<pb/><t>Oh Dios, tú nos has desechado, nos quebrantaste; </t><t>Te has airado; ¡vuélvete a nosotros! </t>',
'19:61:1': '<pb/><t>Oye, oh Dios, mi clamor; </t><t>A mi oración atiende. </t>',
'19:62:1': '<pb/><t>En Dios solamente está acallada mi alma; </t><t>De él viene mi salvación. </t>',
'19:63:1': '<pb/><t>Dios, Dios mío eres tú; </t><t>De madrugada te buscaré; </t><t>Mi alma tiene sed de ti, mi carne te anhela, </t><t>En tierra seca y árida donde no hay aguas, </t>',
'19:64:1': '<pb/><t>Escucha, oh Dios, la voz de mi queja; </t><t>Guarda mi vida del temor del enemigo. </t>',
'19:65:1': '<pb/><t>Tuya es la alabanza en Sion, oh Dios, </t><t>Y a ti se pagarán los votos. </t>',
'19:66:1': '<pb/><t>Aclamad a Dios con alegría, toda la tierra. </t>',
'19:67:1': '<pb/><t>Dios tenga misericordia de nosotros, y nos bendiga; </t><t>Haga resplandecer su rostro sobre nosotros; <pb/><i>Selah</i></t>',
'19:68:1': '<pb/><t>Levántese Dios, sean esparcidos sus enemigos, </t><t>Y huyan de su presencia los que le aborrecen. </t>',
'19:69:1': '<pb/><t>Sálvame, oh Dios, </t><t>Porque las aguas han entrado hasta el alma. </t>',
'19:70:1': '<pb/><t>Oh Dios, acude a librarme; </t><t>Apresúrate, oh Dios, a socorrerme. </t>',
'19:72:1': '<pb/><t>Oh Dios, da tus juicios al rey, </t><t>Y tu justicia al hijo del rey. </t>',
'19:73:1': '<pb/><t>Ciertamente es bueno Dios para con Israel, </t><t>Para con los limpios de corazón. </t>',
'19:74:1': '<pb/><t>¿Por qué, oh Dios, nos has desechado para siempre? </t><t>¿Por qué se ha encendido tu furor contra las ovejas de tu prado? </t>',
'19:75:1': '<pb/><t>Gracias te damos, oh Dios, gracias te damos, </t><t>Pues cercano está tu nombre; </t><t>Los hombres cuentan tus maravillas.</t>',
'19:76:1': '<pb/><t>Dios es conocido en Judá; </t><t>En Israel es grande su nombre. </t>',
'19:77:1': '<pb/><t>Con mi voz clamé a Dios, </t><t>A Dios clamé, y él me escuchará. </t>',
'19:78:1': '<pb/><t>Escucha, pueblo mío, mi ley; </t><t>Inclinad vuestro oído a las palabras de mi boca. </t>',
'19:79:1': '<pb/><t>Oh Dios, vinieron las naciones a tu heredad; </t><t>Han profanado tu santo templo; </t><t>Redujeron a Jerusalén a escombros. <f>[95†]</f> </t>',
'19:80:1': '<pb/><t>Oh Pastor de Israel, escucha; </t><t>Tú que pastoreas como a ovejas a José, </t><t>Que estás entre querubines, <f>[96†]</f> resplandece. </t>',
'19:81:1': '<pb/><t>Cantad con gozo a Dios, fortaleza nuestra; </t><t>Al Dios de Jacob aclamad con júbilo. </t>',
'19:82:1': '<pb/><t>Dios está en la reunión de los dioses; </t><t>En medio de los dioses juzga. </t>',
'19:83:1': '<pb/><t>Oh Dios, no guardes silencio; </t><t>No calles, oh Dios, ni te estés quieto. </t>',
'19:84:1': '<pb/><t>¡Cuán amables son tus moradas, oh Jehová de los ejércitos! </t>',
'19:85:1': '<pb/><t>Fuiste propicio a tu tierra, oh Jehová; </t><t>Volviste la cautividad de Jacob. </t>',
'19:86:1': '<pb/><t>Inclina, oh Jehová, tu oído, y escúchame, </t><t>Porque estoy afligido y menesteroso. </t>',
'19:87:1': '<pb/><t>Su cimiento está en el monte santo. </t>',
'19:88:1': '<pb/><t>Oh Jehová, Dios de mi salvación, </t><t>Día y noche clamo delante de ti. </t>',
'19:89:1': '<pb/><t>Las misericordias de Jehová cantaré perpetuamente; </t><t>De generación en generación haré notoria tu fidelidad con mi boca. </t>',
'19:90:1': '<pb/><t>Señor, tú nos has sido refugio </t><t>De generación en generación. </t>',
'19:92:1': '<pb/><t>Bueno es alabarte, oh Jehová, </t><t>Y cantar salmos a tu nombre, oh Altísimo; </t>',
'19:98:1': '<pb/><t>Cantad a Jehová cántico nuevo, </t><t>Porque ha hecho maravillas; </t><t>Su diestra lo ha salvado, y su santo brazo. </t>',
'19:100:1': '<pb/><t>Cantad alegres a Dios, habitantes de toda la tierra. </t>',
'19:101:1': '<pb/><t>Misericordia y juicio cantaré; </t><t>A ti cantaré yo, oh Jehová. </t>',
'19:102:1': '<pb/><t>Jehová, escucha mi oración, </t><t>Y llegue a ti mi clamor. </t>',
'19:103:1': '<pb/><t>Bendice, alma mía, a Jehová, </t><t>Y bendiga todo mi ser su santo nombre. </t>',
'19:108:1': '<pb/><t>Mi corazón está dispuesto, oh Dios; </t><t>Cantaré y entonaré salmos; ésta es mi gloria. </t>',
'19:109:1': '<pb/><t>Oh Dios de mi alabanza, no calles; </t>',
'19:110:1': '<pb/><t>Jehová dijo a mi Señor: </t><t>Siéntate a mi diestra, </t><t>Hasta que ponga a tus enemigos por estrado de tus pies. <f>[174†]</f></t>',
'19:111:1': '<pb/><t>Alabaré a Jehová con todo el corazón </t><t>En la compañía y congregación de los rectos. </t>',
'19:112:1': '<pb/><t>Bienaventurado el hombre que teme a Jehová, </t><t>Y en sus mandamientos se deleita en gran manera. </t>',
'19:113:1': '<pb/><t>Alabad, siervos de Jehová, </t><t>Alabad el nombre de Jehová.</t>',
'19:119:1': '<pb/><t>Bienaventurados los perfectos de camino, </t><t>Los que andan en la ley de Jehová. </t>',
'19:120:1': '<pb/><t>A Jehová clamé estando en angustia, </t><t>Y él me respondió. </t>',
'19:121:1': '<pb/><t>Alzaré mis ojos a los montes; </t><t>¿De dónde vendrá mi socorro? </t>',
'19:122:1': '<pb/><t>Yo me alegré con los que me decían: </t><t>A la casa de Jehová iremos. </t>',
'19:123:1': '<pb/><t>A ti alcé mis ojos, </t><t>A ti que habitas en los cielos. </t>',
'19:124:1': '<pb/><t>A no haber estado Jehová por nosotros, </t><t>Diga ahora Israel; </t>',
'19:125:1': '<pb/><t>Los que confían en Jehová son como el monte de Sion, </t><t>Que no se mueve, sino que permanece para siempre. </t>',
'19:126:1': '<pb/><t>Cuando Jehová hiciere volver la cautividad de Sion, </t><t>Seremos como los que sueñan. </t>',
'19:127:1': '<pb/><t>Si Jehová no edificare la casa, </t><t>En vano trabajan los que la edifican; </t><t>Si Jehová no guardare la ciudad, </t><t>En vano vela la guardia. </t>',
'19:128:1': '<pb/><t>Bienaventurado todo aquel que teme a Jehová, </t><t>Que anda en sus caminos. </t>',
'19:129:1': '<pb/><t>Mucho me han angustiado desde mi juventud, </t><t>Puede decir ahora Israel; </t>',
'19:130:1': '<pb/><t>De lo profundo, oh Jehová, a ti clamo. </t>',
'19:131:1': '<pb/><t>Jehová, no se ha envanecido mi corazón, ni mis ojos se enaltecieron; </t><t>Ni anduve en grandezas, </t><t>Ni en cosas demasiado sublimes para mí. </t>',
'19:132:1': '<pb/><t>Acuérdate, oh Jehová, de David, </t><t>Y de toda su aflicción; </t>',
'19:133:1': '<pb/><t>¡Mirad cuán bueno y cuán delicioso es </t><t>Habitar los hermanos juntos en armonía! </t>',
'19:134:1': '<pb/><t>Mirad, bendecid a Jehová, </t><t>Vosotros todos los siervos de Jehová, </t><t>Los que en la casa de Jehová estáis por las noches. </t>',
'19:135:1': '<pb/><t>Alabad el nombre de Jehová; </t><t>Alabadle, siervos de Jehová; </t>',
'19:138:1': '<pb/><t>Te alabaré con todo mi corazón; </t><t>Delante de los dioses te cantaré salmos. </t>',
'19:139:1': '<pb/><t>Oh Jehová, tú me has examinado y conocido. </t>',
'19:140:1': '<pb/><t>Líbrame, oh Jehová, del hombre malo; </t><t>Guárdame de hombres violentos, </t>',
'19:141:1': '<pb/><t>Jehová, a ti he clamado; apresúrate a mí; </t><t>Escucha mi voz cuando te invocare. </t>',
'19:142:1': '<pb/><t>Con mi voz clamaré a Jehová; </t><t>Con mi voz pediré a Jehová misericordia. </t>',
'19:143:1': '<pb/><t>Oh Jehová, oye mi oración, escucha mis ruegos; </t><t>Respóndeme por tu verdad, por tu justicia. </t>',
'19:144:1': '<pb/><t>Bendito sea Jehová, mi roca, </t><t>Quien adiestra mis manos para la batalla, </t><t>Y mis dedos para la guerra; </t>',
'19:145:1': '<pb/><t>Te exaltaré, mi Dios, mi Rey, </t><t>Y bendeciré tu nombre eternamente y para siempre. </t>',
'19:146:1': '<pb/><t>Alaba, oh alma mía, a Jehová. </t>',
'19:148:1': '<pb/><t>Alabad a Jehová desde los cielos; </t><t>Alabadle en las alturas. </t>',
'19:149:1': '<pb/><t>Cantad a Jehová cántico nuevo; </t><t>Su alabanza sea en la congregación de los santos. </t>',
'19:150:1': '<pb/><t>Alabad a Dios en su santuario; </t><t>Alabadle en la magnificencia de su firmamento. </t>',
